# --- daily slot (begin) ---
# Generated by scripts/deploy_slot.sh on 2026-04-27T08:48:08Z
VITE_PUBLIC_NAMESPACE_DAILY=zordle_0_1
VITE_PUBLIC_SLOT_DAILY=zordle-daily-slot
VITE_PUBLIC_NODE_URL_DAILY=https://api.cartridge.gg/x/zordle-daily-slot/katana
VITE_PUBLIC_CHAIN_ID_DAILY=WP_ZORDLE_DAILY_SLOT
VITE_PUBLIC_WORLD_ADDRESS_DAILY=0x556bdb2bddb84ca60c7bbd0168cd0c577a186c99e8fdefccb6ed561e1bcdbeb
VITE_PUBLIC_ACTIONS_ADDRESS_DAILY=0x62887c4f11dfa337b1166b0a4db91ddfdd01db03e726e1e246d316ba90959f1
VITE_PUBLIC_VRF_ADDRESS_DAILY=0x0
# --- daily slot (end) ---
